* {
  box-sizing: border-box;
  font-family: sans-serif;

  --text-color: #eef2ff;
  --sidebar-bg-color: #4f46e5;
  --header-bg-color: #818cf8;
  --dashboard-bg-color: #c7d2fe;
  --card-bg-color: #a5b4fc;
  --accent-color: #f0abfc;
  --dashboard-title-color: #1e293b;

  color: var(--text-color);
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* for debugging the layout */
/* body > * { */
/*   border: 1px solid blue; */
/* } */
/************************************/

body {
  margin: 0;
  padding: 0;

  height: 100vh;

  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr;
  grid-template-areas:
    "sidebar header"
    "sidebar dashboard";
}

header {
  grid-area: header;

  padding: 1rem 5rem;

  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  grid-template-areas:
    "searchbar account-menu"
    "greeting nav";

  background-color: var(--header-bg-color);
}

img.pfp {
  height: 3rem;
  border-radius: 50%;
}
.searchbar {
  grid-area: searchbar;

  display: flex;
  align-items: center;
}

.searchbar > img {
  height: 2rem;
}

.searchbar > input[type="search"] {
  height: 2rem;
  margin: 0 2rem 0 1rem;
  padding: 0 1rem;

  flex: 1;

  border-radius: 1rem;
}

.account-menu {
  grid-area: account-menu;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  font-size: 1rem;
  font-weight: bold;
}

.account-menu > img {
  height: 2rem;
}

img.pfp {
  height: 3rem;
  border-radius: 50%;
}

.greeting {
  grid-area: greeting;

  display: grid;
  grid-template: 1rem 1fr / 1fr 10fr;
}

.greeting > img.pfp {
  height: 5rem;

  margin-right: 1rem;

  border-radius: 50%;

  grid-row: 1 / -1;
  grid-column: 1 / span 1;
}

.greeting p {
  font-weight: bold;
}

.greeting p.full-name {
  font-size: 1.5rem;
}

nav {
  grid-area: nav;

  display: grid;
  align-items: center;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

nav ul li {
  text-align: center;

  background-color: var(--accent-color);
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: bold;
}

aside.sidebar {
  grid-area: sidebar;

  padding: 1rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  background-color: var(--sidebar-bg-color);
}

aside.sidebar > .title {
  font-size: 1.5rem;
  font-weight: bold;

  display: flex;
  align-items: center;
}

.title h1,
.sidebar li a {
  padding-left: 1rem;
}

aside.sidebar img.logo {
  height: 4rem;
}

aside.sidebar > ul {
  flex-direction: column;
}

aside.sidebar li {
  font-size: 1.2rem;
  font-weight: bold;

  padding-left: 1rem;

  display: flex;
  align-items: center;
}

aside.sidebar ul img {
  height: 2rem;
}

section.dashboard {
  grid-area: dashboard;

  display: grid;
  grid-template: repeat(2, 1fr) / 4fr 1fr;
  gap: 2rem;

  padding: 2rem 1rem;
  padding-right: 2rem;

  background: var(--dashboard-bg-color);
}

section.dashboard h2 {
  margin: 0;
  margin-bottom: 1rem;

  color: var(--dashboard-title-color);
}

.your-projects {
  grid-row: 1 / -1;

  display: flex;
  flex-direction: column;
}

.projects-container {
  flex: 1;

  display: grid;
  grid-template: repeat(3, 3fr) / repeat(2, 1fr);
  gap: 3rem;
}

.projects-container > h2 {
  grid-column: 1 / -1;

  margin: 0;
  margin-bottom: 1rem;
}

.project-card {
  /* width: 400px; */
  /* height: 250px; */

  border-radius: 1rem;
  /* background-color: lightgray; */
  border-left: 10px solid var(--accent-color);

  padding: 1rem 2rem;

  background-color: var(--card-bg-color);
}

.announcements {
  display: flex;
  flex-direction: column;
}

.announcement-container {
  flex: 1;

  border-radius: 1rem;
  background-color: lightgray;
  padding: 1rem 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--card-bg-color);
}

.announc-title {
  font-weight: bold;
  margin: 0;
  margin-bottom: 0.2rem;
}

.announc-desc {
  margin: 0;
}

.trending {
  display: flex;
  flex-direction: column;
}

.trending-container {
  flex: 1;

  border-radius: 1rem;
  background-color: lightgray;
  padding: 1rem 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--card-bg-color);
}

.trend {
  display: grid;
  grid-template: 1fr 1fr / 1fr 10fr;
}

.trend .pfp {
  grid-row: 1 / -1;
  grid-column: 1 / span 1;

  margin-right: 1rem;
}

.trend p {
  margin: 0;
}
